# App Env
PORT=3000
NODE_ENV=development
# Options: development, production, testing

# Logging
LOG_LEVEL=debug
# Highest <-- Lowest
# Options: fatal, error, warn, info, debug, trace

# Clustering
WEB_CONCURRENCY=0
# 0 = auto-detect CPU cores, or set a specific number (match the number of cores)

# Database Env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
# use - openssl rand command to generate a strong password
POSTGRES_PASSWORD=your_password_here
POSTGRES_DATABASE=primary
POSTGRES_SSL_MODE=prefer
# Options: disable, allow, prefer, require, verify-ca, verify-full

DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10